{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    }
}